# redux-compose-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: AppDispatchers.kt
core/common/src/main/java/com/example/core/common/di/: CoroutineModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: DataRepository.kt  DataRepositoryImpl.kt
core/data/src/main/java/com/example/core/data/di/: RepositoryModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: Database.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/core/designsystem/component/: CustomAppBar.kt  CustomTabBar.kt  LoadingIndicator.kt
core/designsystem/src/main/java/com/example/core/designsystem/resource/: Dimen.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: Color.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: Followers.kt  Following.kt  Post.kt  Profile.kt
feature/followers/: build.gradle.kts
feature/followers/src/androidTest/java/com/example/feature/followers/: ExampleInstrumentedTest.kt
feature/followers/src/main/java/com/example/feature/followers/: FollowersScreen.kt
feature/followers/src/main/java/com/example/feature/followers/component/: FollowersItem.kt
feature/followers/src/test/java/com/example/feature/followers/: ExampleUnitTest.kt
feature/following/: build.gradle.kts
feature/following/src/main/java/com/example/feature/following/: FollowingScreen.kt
feature/following/src/main/java/com/example/feature/following/component/: FollowingItem.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: Utils.kt
feature/home/src/main/java/com/example/feature/home/extension/: StateFlowExtension.kt
feature/home/src/main/java/com/example/feature/home/navigation/: NavHost.kt  Route.kt
feature/home/src/main/java/com/example/feature/home/presentation/: HomeScreen.kt
feature/home/src/main/java/com/example/feature/home/redux/: HomeActions.kt  HomeMiddleware.kt  HomeReducer.kt  HomeState.kt
feature/home/src/main/java/com/example/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/posts/: build.gradle.kts
feature/posts/src/androidTest/java/com/example/feature/post/: ExampleInstrumentedTest.kt
feature/posts/src/main/java/com/example/feature/post/: PostScreen.kt
feature/posts/src/main/java/com/example/feature/post/component/: PostItem.kt
feature/posts/src/main/res/values/: string.xml
feature/posts/src/test/java/com/example/feature/post/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle.kts
redux/src/androidTest/java/com/example/redux/: ExampleInstrumentedTest.kt
redux/src/main/java/com/example/redux/: Middleware.kt  Reducer.kt  Store.kt
redux/src/test/java/com/example/redux/: ExampleUnitTest.kt
